/*
FONTS
font-family: 'Century Gothic Paneuropean', sans-serif;
font-family: 'Adobe Garamond Pro', sans-serif;
font-family: "Forum", serif;
*/


:root {
  --lightyellow: 255, 255, 224; /*#ffffe0*/
  --lightcyan: 224, 255, 255; /*#e0ffff*/
  --mintcream: 245, 255, 250; /*#f5fffa*/
  --seashell: 255, 245, 238; /*#fff5ee*/
  --oldlace: 253, 245, 230; /*#fdf5e6*/
  --floralwhite: 255, 250, 240; /*#fffaf0*/
  --ivory: 255, 255, 240; /*#fffff0*/
  --linen: 250, 240, 230; /*#faf0e6*/
  --cornsilk: 255, 248, 220; /*#fff8dc*/
  --azure: 240, 255, 255; /*#f0ffff*/
  --aliceblue: 240, 248, 255; /*#f0f8ff*/

  --bg-color: 204, 230, 230; /*#cce6e6*/
  --txt-color: 9, 10, 10; /*#090a0a*/

  /*--footer-color: 62, 92, 92; /*#3e5c5c*/
  --footer-color: 9, 10, 10; /*#090a0a*/

  --nav-txt-color: 65, 178, 184; /*#41b2b8*/

  --decoration-font: "Forum", serif;
}

/* GENERAL STYLES */
body {
  margin: 0;
  padding: 0;
  font-family: 'Century Gothic Paneuropean', sans-serif;
  background-color: rgba(var(--bg-color), 0.8);
  color: rgba(var(--txt-color), 1);
  overflow-x: hidden;
  position: relative;
}
h2, h3 {
  font-size: 1.6rem;
  text-align: center;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  font-family: var(--decoration-font);
}
h3 {
  font-size: 1.3rem;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section p {
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}
.card {
  background-color: rgba(var(--mintcream));
  padding: 2rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  z-index: 1;
  align-self: center;
}
.card p {
  margin: 0;
  margin: 0 0 0.5rem 0;
}
.img-overlay {
  display: flex;
  justify-content: flex-end;
}
.img-overlay img {
  width: auto;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.card ,.img-overlay {
  grid-row: 1 / 2;
}
.overlap-layout {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  max-width: 1300px;
  align-self: center;
  margin: 0.7rem 2rem 0 2rem;
}
.group-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-card {
  display: inline-flex;
  background-color: rgba(var(--mintcream),1);
  padding: 1rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  margin: 1rem 2rem;
  box-sizing: border-box;
  max-width: 60rem;
}
.flex-card p {
  margin: 0;
}



/* NAVIGATION (hamburger nav on separate file)*/ 
nav {
  background-color: rgba(var(--mintcream), 1);
  display: flex;
  justify-content: center;
}
.nav-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.3rem 2rem 1rem 2rem;
  max-width: 1300px;
  flex: 1;
}
nav .logo-and-name {
  width: 250px;
  height: auto;
}
nav .logo-and-name img {
  width: 100%;
  height: 100%;
}
nav .links {
  display: flex;
  align-items: center;
}
nav .links a {
  margin: 0 1rem;
  text-decoration: none;
  color: rgba(var(--nav-txt-color), 1);
  font-weight: 600;
  white-space: nowrap;
}
nav .links a:hover {
  text-decoration: underline;
  color: rgba(var(--txt-color), 1);
}

/* IMAGE WRAPPER */
.img-wrapper-div {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.img-wrapper {
  height: auto;
  max-width: 800px;
  margin: 0;
}
.img-wrapper img {
  width: 100%;
  height: 100%;
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background-color: rgba(var(--footer-color), 0.8);
}
footer h3 {
  color: rgba(var(--bg-color), 1);
  text-align: center;
  text-decoration: underline;
  margin: 0 0 0.6rem 0;
  letter-spacing: 0.2px;
}
footer .img-wrapper {
  width: 80px;
  height: auto;
}
footer .img-wrapper img {
  width: 100%;
  height: 100%;
}
footer span {
  display: inline-flex;
  color: rgba(var(--bg-color), 1);
  text-align: center;
  word-break: normal;
  font-weight: 600;
  letter-spacing: 0.3px;
}
footer .separator {
  margin: 0 0.3rem;
}
footer .services {
  margin: 0 0 1rem 0;
}

/* INTRODUCTION */
section.intro.home {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: -1;
}
.home-introduction-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -5;
  overflow: hidden;
}
.home-introduction-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  mask-image: linear-gradient(
    to bottom, 
    white,           
    white 70%,       
    transparent      
  );
}
.card.one {
  grid-column: 1 / 12;
}
.card p {
  font-size: 1.3rem;
}
.img-overlay.one {
  height: 400px;
  grid-column: 10 / -1;
}
.img-overlay.one img {
  height: 400px;
}


/* MOBILE PHLEBOTOMY */
section.mobile-phlebotomy.home {
  position: relative;
  margin: 2rem 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mobile-phlebotomy-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -5;
  overflow: hidden;
  opacity: 0.7;
  background-image: url('../pics/needles_bg.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  mask-image: linear-gradient(
    to top, 
    white,           
    white 90%,       
    transparent      
  );
}
.card.two {
  z-index: 1;
  grid-column: 10 / -1;
  align-self: stretch;
  border-radius: 0 5px 5px 0;
  max-width: 450px;
}
.img-overlay.two {
  grid-column: 1 / 11;
}
.img-overlay.two img {
  border-radius: 5px 0 0 5px;
  max-width: 450px;
}

/* LOGO CAROUSEL */
.logo-carousel {
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  padding: 1rem;
  margin: 0.5rem;
  overflow-x: hidden;
}
.carousel-item:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}
.carousel-item img {
  width: 150px;
  height: auto;
  margin: 0 0.7rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.carousel-nxt, .carousel-prev {
  font-size: 2rem;
  opacity: 0.6;
}
.carousel-nxt:hover, .carousel-prev:hover {
  opacity: 1;
  cursor: pointer;
}

/* WELLNESS */


.contact-btn {
  background-color: rgba(var(--nav-txt-color), 1);
  color: rgba(var(--mintcream), 1);
  border-radius: 10px;
  padding: 0.5rem 2rem;
  margin: 1rem 0 2rem 0;
}
.contact-btn:hover {
  background-color: rgba(var(--mintcream), 1);
  color: rgba(var(--nav-txt-color), 1);
  cursor: pointer;
}
.contact-btn p {
  font-weight: 900;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.contact-btn a {
  text-decoration: none;
  color: inherit;
}

/* change intro layout */
@media (max-width: 1000px) {
  .overlap-layout {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .overlap-layout .card {
    border-radius: 5px 5px 0 0;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: 1rem;
  }
  .card p {
    font-size: 1.1rem;
  }
  .overlap-layout .img-overlay {
    width: 100%;
    margin: 0;
    height: auto;
    display: flex;
    justify-content: center;
  }
  .overlap-layout .img-overlay img {
    width: 100%;
    height: 100%;
    border-radius: 0 0 5px 5px;
    object-fit: contain;
    object-position: center;
  }
  .overlap-layout.two {
    flex-direction: row;
  }
}

@media (max-width: 750px) {
  nav .links {
    display: none;
  }
  .overlap-layout .img-overlay.two img {
    object-fit: cover;
  }
}

@media (max-width: 600px) {
  .overlap-layout.two {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  section p {
    font-size: 1rem;
  }
  section .card p {
    font-size: 1rem;
  }
  .overlap-layout {
    margin: 0.7rem 0.5rem 0 0.5rem;
  }
  .flex-card {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
  }
}

@media (max-width: 400px) {
  nav .logo-and-name {
    width: 150px;
  }
}
